{
    "ip": "play.genzmc.click",
    "server_name": "Genzmc",
    "online_update": 10000,
    "author": "BaoDarius",
    "author_site": "https://quocbao.info.vn",
    "litebans": "https://web.mine24h.com/litebans",
    "status": "https://status.mine24h.com/",
    "home": {
        "name": "Genzmc",
        "description": "Server Minecraft Việt Nam",
        "online": "Số người online: %online%/%max%",
        "join": {
            "icon": null,
            "text": "Tham gia ngay"
        },
        "facebook": "",
        "discord": "",
        "logo": "Change in /src/img/logo.png",
        "about": "Change in /src/components/Home.jsx",
        "gamemode": "Change in /src/components/Home.jsx",
        "vote": [
        ]
    },
    "rules": {
        "info": {
            "name": "Luật Server GenMc",
            "date": "....",
            "author": "Xx_Darius_xX"
        },
        "content": [
            {
                "name": "Tôn trọng và lịch sự",
                "description": "Tất cả người chơi trong máy chủ cần đối xử với nhau một cách tôn trọng và lịch thiệp. Nghiêm cấm mọi hành vi kỳ thị về chủng tộc, giới tính, quốc tịch hoặc bất kỳ hình thức quấy rối nào đối với người chơi khác."
            },
            {
                "name": "Không gian cá nhân",
                "description": "Hãy tôn trọng không gian riêng tư của người khác. Nghiêm cấm việc phá hoại, xâm nhập tài khoản hoặc truy cập trái phép vào tài sản của người chơi khác."
            },
            {
                "name": "Sử dụng ngôn ngữ lịch sự",
                "description": "Tất cả người chơi phải sử dụng ngôn từ văn minh và tránh dùng từ ngữ thô tục, xúc phạm hoặc thiếu văn hóa trong giao tiếp."
            },
            {
                "name": "Chấp hành quy định Minecraft",
                "description": "Tất cả người chơi phải tuân theo các quy tắc chung của Minecraft, bao gồm việc không sử dụng hack, cheat hoặc bất kỳ phần mềm không được phép nào trong trò chơi."
            },
            {
                "name": "Hợp tác và công bằng",
                "description": "Chúng tôi khuyến khích tinh thần hợp tác và fair-play giữa các người chơi. Nghiêm cấm việc trộm cắp tài sản hoặc gian lận dưới mọi hình thức trong trò chơi."
            },
            {
                "name": "Bảo vệ dữ liệu cá nhân",
                "description": "Không chia sẻ thông tin cá nhân của bất kỳ ai khi chưa được sự cho phép. Hãy tôn trọng quyền riêng tư và bảo mật thông tin của tất cả người chơi."
            },
            {
                "name": "Phản hồi xây dựng",
                "description": "Chúng tôi luôn hoan nghênh mọi ý kiến đóng góp và phản hồi xây dựng cho cả máy chủ Discord và Minecraft. Hãy chia sẻ ý tưởng, báo cáo lỗi hoặc đề xuất cải tiến để nâng cao trải nghiệm chung cho cộng đồng."
            },
            {
                "name": "Tuân thủ quyết định của quản trị viên",
                "description": "Tất cả người chơi cần tuân theo các quyết định và hướng dẫn từ đội ngũ quản trị viên. Nếu có bất đồng, hãy giải quyết một cách hòa nhã và tránh gây căng thẳng trong cộng đồng."
            }
        ]
    },
    "charge": {
        "url": "https://103.252.93.243/test/mine24h"
    }
}